{
  "name": "intextbox",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "Amrish Kushwaha <askmaurya48@gmail.com> (https://github.com/isamrish)",
  "license": "MIT",
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "turbo": "^2.4.2"
  }
}
